{
  "name": "gs-weblang-cli",
  "version": "1.0.2",
  "description": "CLI for Gobstones",
  "main": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobstones/gs-weblang-cli.git"
  },
  "bin": {
    "gobs": "bin/gobs"
  },
  "author": "Rodrigo Alfonso",
  "license": "ISC",
  "dependencies": {
    "gs-weblang-core": "^1.3.10",
    "lodash": "^4.17.2",
    "node-getopt": "^0.2.3"
  }
}
